logistics-view=Logistiknetzwerkansicht
logistics-view-button=Logisitikansicht
logistics-view-close=X
name=Name
item-count=Anzahl
item-info=Info
item-info-menu=Item Info
search-label=Suche
logistics-items-button=Netzwerkitems
normal-items-button=Normale Items
settings-button=Einstellungen
info-total=Insgesamte Items
info-logistics=LogistiK
info-normal=Normal
info-disconnected=Getrennt
disconnected-chests=Getrennt Truhen
view=Ansicht
chest-pos=Position
chest-type=Typ
chest-count=Anzahl
chest-tools=Werkzeuge
filters=Filter
location-back=Zurück
all=Alle
filter=Filter
view-filters=Zeige Filters
networks=Netzwerk
network-filter-by=Filter Bei Netzwerke (__1__)
network-filters=Netzwerkfilter
network-name=Netzwerkname
network-size=Radius
network-items=Items
network-log=Logistik
network-con=Construction
network-charging=Laden
network-waiting=Warten
network-apply=Filter anwenden
network-all=Alle Netzwerke

[settings]
title=Logistiknetzwerkanischtseinstellungen
option=Option
value=Wert
info=Info
gui-pos=GUI Position
gui-pos-help=Setze die Position der Haupt GUI auf dem Bildschrim
items-per-page=Items Pro Seite
items-per-page-help=Stelle die maximal Anzhal von Items pro Seite ein
refresh-interval=Items Neuladen
refresh-interval-help=Stelle ein wie oft die Itemliste geupdated wird
ex-tools=Experimentale Werkzeuge
ex-tools-help=Schalte experimentelle Werkzeuge wie zum Beispiel Truhen Teleportation und Upgrades frei
save-settings=Einstellungen speichern
cancel=Abbrechen
enable=Freigeschaltet
disable=Gesperrt
log-data=Logistik Daten
log-data-update=Update Logistikdaten
log-data-help=Update manuell die gespeicherten Logistikdaten, für den Fall das die Daten korrupiert sind
auto-filter=Automatischer Filter
auto-filter-help=Wenn eingeschaltet wird die Item info seiten automatisch gefiltered bei "Logistics/Normal" basierend of the voherrigen Registerkarte.
exclude-req=Außer Anfoderer
exclude-req-help=Wenn eingeschaltet werden ITems in Anfordererkisten,  When Enabled Items in requesters will not be included in totals calculations

[tooltips]
filter-by=Filter bei __1__
filter-by-log=Filter basierend auf Logistik Behälter
filter-by-norm=Filter basierend auf Normalen Behälter
view-info-item=Zeige Item Info
view-info-net=Zeige Netzwerk Info
net-rename=Rename Netzwerk
net-save=Save Netzwerk Name
net-log-total=Logistik Roboter Aktive/Insgesamt
net-con-total=Bauarbeit Roboter Aktive/Insgesamt
net-charging-total=Roboter gerade laden
net-waiting-total=Roboter warten um zu ladem
net-log=Logistik Roboter
net-con=Logistik Roboter
net-roboports=Roboports
net-items=Items im Netzwerk
tools-location=Sehe Ort
tools-teleport=Teleportiere zum Ort
tools-delete=Demontiere Trije
tools-upgrade=Upgrade zu  __1__

[item-name]
advanced-logistics-system=Fortgeschrittendes Logistik System

[item-description]
advanced-logistics-system=Beitet eine detalierte Ansicht deiner Logistik Netzwerke

[technology-name]
advanced-logistics-systems=Fortgeschrittendes Logistik System

[controls]
ls-toggle-gui=Fortgeschrittendes Logistik System Schalter
ls-close-gui=Fortgeschrittendes Logistik System Schließen
