[entity-name]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

angels-fissure=Fissure
angels-natural-gas=Gas Well

angels-crystal-rock=Crystal Rock

[autoplace-control-names]
infinite-copper-ore=Infinite Copper Ore
infinite-iron-ore=Infinite Iron Ore
infinite-coal=Infinite Coal
infinite-stone=Infinite Stone

infinite-tin-ore=Infinite Tin Ore
infinite-gold-ore=Infinite Gold Ore
infinite-bauxite-ore=Infinite Aluminium ore
infinite-lead-ore=Infinite Lead Ore
infinite-quartz=Infinite Silicon ore
infinite-rutile-ore=Infinite Titanium Ore
infinite-tungsten-ore=Infinite Tungsten Ore
infinite-zinc-ore=Infinite Zinc Ore
infinite-nickel-ore=Infinite Nickel Ore
infinite-gem-ore=Infinite Gem Ore
infinite-sulfur=Infinite Sulfur
infinite-silver-ore=Infinite Silver Ore
infinite-cobalt-ore=Infinite Cobalt Ore

angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte 
angels-ore6=Bobmonium

infinite-angels-ore1=Infinite Saphirite
infinite-angels-ore2=Infinite Jivolite
infinite-angels-ore3=Infinite Stiratite
infinite-angels-ore4=Infinite Crotinnium
infinite-angels-ore5=Infinite Rubyte 
infinite-angels-ore6=Infinite Bobmonium

angels-fissure=Fissure
angels-natural-gas=Gas Well

infinite-uraninite=Infinite Uraninite
infinite-fluorite=Infinite Fluorite

infinite-y-res1=Infinite N4-Material Chunk
infinite-y-res2=Infinite F7-Material Chunk

infinite-uranium-ore=Infinite Uranium Ore

infinite-tenemut=Infinite Tenemut Cluster

[item-name]
angels-ore1=Saphirite Ore
angels-ore2=Jivolite Ore
angels-ore3=Stiratite Ore
angels-ore4=Crotinnium Ore
angels-ore5=Rubyte Ore
angels-ore6=Bobmonium Ore

[mod-setting-name]
angels-infinite-ores-yield=Infinite Ore Minimum Yield
angels-oil-gas-yield=Oil/Gas Minimum Yield
angels-fissure-yield=Fissure Minimum Yield
angels-lower-infinite-yield=Probability that infinite ores produce an output
angels-enablefluidreq=Adds fluid requirement to infinite ores (angels only)

angels-enableinfiniteiron=Enable Infinite Iron
angels-enableinfinitecopper=Enable Infinite Copper
angels-enableinfinitestone=Enable Infinite Stone
angels-enableinfinitecoal=Enable Infinite Coal
angels-enableinfiniteuranium=Enable Infinite Uranium

angels-enableinfiniteangelsore1=Enable Infinite Saphirite
angels-enableinfiniteangelsore2=Enable Infinite Jivolite
angels-enableinfiniteangelsore3=Enable Infinite Stiratite
angels-enableinfiniteangelsore4=Enable Infinite Crotinnium
angels-enableinfiniteangelsore5=Enable Infinite Rubyte
angels-enableinfiniteangelsore6=Enable Infinite Bobmonium
	
angels-enableinfinitebobbauxite=Enable Infinite Bobs-Bauxite
angels-enableinfinitebobcobalt=Enable Infinite Bobs-Cobalt
angels-enableinfinitebobgems=Enable Infinite Bobs-Gems
angels-enableinfinitebobgold=Enable Infinite Bobs-Gold
angels-enableinfiniteboblead=Enable Infinite Bobs-Lead
angels-enableinfinitebobnickel=Enable Infinite Bobs-Nickel
angels-enableinfinitebobquartz=Enable Infinite Bobs-Quartz
angels-enableinfinitebobrutile=Enable Infinite Bobs-Rutile
angels-enableinfinitebobsilver=Enable Infinite Bobs-Silver
angels-enableinfinitebobsulfur=Enable Infinite Bobs-Sulfur
angels-enableinfinitebobtin=Enable Infinite Bobs-Tin
angels-enableinfinitebobtungsten=Enable Infinite Bobs-Tungsten
angels-enableinfinitebobzinc=Enable Infinite Bobs-Zinc

angels-enableinfiniteuraniumpower=Enable Infinite Uranium Power Ores
angels-enableinfiniteyuoki=Enable Infinite Yuoki Ores
angels-enableinfinitedarkmatter=Enable Infinite Dark Matter Ores


