[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
[equipment-name]

[entity-name]
heavy-tank-cannon=Heavy Tank Cannon
heavy-tank-rocket-launcher=Heavy Rocket Launcher
heavy-tank-machine-gun=Heavy Machine Gun

angels-heavy-tank="Mammoth" Heavy Tank

[item-name]
heavy-tank-cannon=Heavy Tank Cannon
heavy-tank-rocket-launcher=Heavy Rocket Launcher
heavy-tank-machine-gun=Heavy Machine Gun
heavy-cannon-shell=Heavy Cannon Shell

angels-heavy-tank="Mammoth" Heavy Tank

[technology-name]
angels-vequipment=Vehicle Equipment
angels-heavy-tank="Mammoth" Heavy Tank





